# ODM product version
ODMVERSION=8.12.0.0
ODMIMAGEVERSION=8.12.0.0
# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:23.0.0.12-kernel-java17-openj9-ubi
