# ODM product version
ODMVERSION=8.10.5.0-amd64
ODMIMAGEVERSION=8.10.5.0_CP4BA2101
# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:20.0.0.12-kernel-java8-ibmjava-ubi

