# ODM product version
ODMVERSION=8.11.1.0
ODMIMAGEVERSION=8.11.1.0
# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:22.0.0.9-kernel-java8-ibmjava-ubi

