# ODM product version
ODMVERSION=9.0.0.1
ODMIMAGEVERSION=9.0.0.1
# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=icr.io/appcafe/websphere-liberty:24.0.0.9-kernel-java17-openj9-ubi
