# ODM product version
ODMVERSION=8.10.5.0-amd64

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=myrepo

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:20.0.0.6-kernel-java8-ibmjava-ubi

# Postgres Version
FROMPOSTGRES=postgres:12
POSTGRESUID=999