# ODM product version
ODMVERSION=9.0.0.0
ODMIMAGEVERSION=9.0.0.0
# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=docker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:24.0.0.3-kernel-java17-openj9-ubi
