apiVersion: v1
description: IBM Operational Decision Manager metering service
name: ibm-odm-metering
version: 24.0.0
appVersion: 8.12.1.O
home: https://developer.ibm.com/odm/
icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
sources:
  - https://github.com/ODMDev/decisions-metering
keywords:
- OperationalDecisionManager
- businessrules
- Limited
- ICP
- amd64
- s390x
- ppc64le
- ICPRHOCP
maintainers:
- name: ODMDev
tillerVersion: ">=2.9.1"
kubeVersion: ">=1.11.0-0"
