# Artifact Hub repository metadata file
# https://artifacthub.io/docs/topics/repositories/#verified-publisher
# Some settings like the verified publisher flag or the ignored packages won't
# be applied until the next time the repository is processed. Please keep in
# mind that the repository won't be processed if it has not changed since the
# last time it was processed. Depending on the repository kind, this is checked
# in a different way. For git based repositories, it does
# when the hash of the last commit in the branch you set up changes. This does
# NOT apply to ownership claim operations, which are processed immediately.
#
repositoryID: 839a0bd1-ca7b-4e73-96e0-24483dbb6df3
owners: # (optional, used to claim repository ownership)
  - name: odmdev
    email: odmdev_open_source_user@wwpdl.vnet.ibm.com
