apiVersion: v1
entries:
  ibm-odm-metering:
  - apiVersion: v1
    appVersion: 8.10.5.1
    created: "2021-06-14T11:26:59.232629+02:00"
    description: IBM Operational Decision Manager metering service
    digest: d2494ae03eee55ec7da17446aabef4636e095fdfaed153213dae8259e46c2963
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://odmdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-21.2.0.tgz
    version: 21.2.0
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2021-06-14T11:26:59.230894+02:00"
    description: IBM Operational Decision Manager metering service
    digest: bdbaab5f19a12602390b43076fa605b71e7b2ba990f480d31d90a3f9fa031b0e
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://odmdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-21.1.0.tgz
    version: 21.1.0
generated: "2021-06-14T11:26:59.228956+02:00"
