apiVersion: v1
entries:
  ibm-odm-metering:
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2021-03-23T16:18:55.765329+01:00"
    description: IBM Operational Decision Manager metering service
    digest: 850181a7d3302a673f4ce05cf4b06e59290d422035c93d4bb6b45470a992f7cd
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    urls:
    - https://odmdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-21.1.0.tgz
    version: 21.1.0
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2021-03-23T16:18:55.768273+01:00"
    description: IBM Operational Decision Manager metering service
    digest: ce36bc21e591daf036f06872fa72a104d1a9b08f715cce9fcc15b4a96461f435
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    urls:
    - https://odmdev.github.io/decisions-metering/charts/stable/stable/ibm-odm-metering-21.1.0.tgz
    version: 21.1.0
generated: "2021-03-23T16:18:55.762309+01:00"
