apiVersion: v1
entries:
  ibm-odm-metering:
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2021-03-24T12:05:11.656516+01:00"
    description: IBM Operational Decision Manager metering service
    digest: 41dee76cc4e7a94cb0847ca7bad0746d5075cbe1cffb6f888bc2fca9507f456d
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    urls:
    - https://odmdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-21.1.0.tgz
    version: 21.1.0
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2021-03-24T12:05:11.658959+01:00"
    description: IBM Operational Decision Manager metering service
    digest: 850181a7d3302a673f4ce05cf4b06e59290d422035c93d4bb6b45470a992f7cd
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    urls:
    - https://odmdev.github.io/decisions-metering/charts/stable/stable/ibm-odm-metering-21.1.0.tgz
    version: 21.1.0
generated: "2021-03-24T12:05:11.65456+01:00"
