apiVersion: v1
entries:
  ibm-odm-metering:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-02T14:22:19.361896326+02:00"
    description: |-
      IBM Operational Decision Manager for Developers

        License
        By installing this product you accept the following license terms: https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-XFJS-ENV5LE
    digest: 5aeb96b5810a1b78ba33698d0043278c79310e1aaf7b4c862187ab9bccf0849a
    home: https://www.ibm.com/docs/en/odm/9.5.0
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - RHOCP
    - ROKS
    - amd64
    - s390x
    - ppc64le
    - Middleware
    kubeVersion: '>= 1.25.0-0'
    maintainers:
    - name: ODMDev
    - name: IBM
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://decisionsdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 9.0.0.1
    created: "2025-05-28T16:11:16.62553+02:00"
    description: 'IBM Operational Decision Manager for Developers    License   By
      installing this product you accept the following license terms: https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-RBPW-WQTC4A'
    digest: e9e5e1c776241aa632f62b7d8ab4507ce992468dd5366b8dd1ac69e35248f1e4
    home: https://www.ibm.com/docs/en/odm/9.0.0
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - RHOCP
    - ROKS
    - amd64
    - s390x
    - ppc64le
    - Middleware
    kubeVersion: '>= 1.25.0-0'
    maintainers:
    - name: ODMDev
    - name: IBM
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://decisionsdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-24.1.0.tgz
    version: 24.1.0
  - apiVersion: v1
    appVersion: 9.0.0
    created: "2025-05-28T16:11:16.624247+02:00"
    description: IBM Operational Decision Manager metering service
    digest: d860ee71da9ec8c8fe2de3f034ad8b21d01be4e62a8aea885486d6d1f15e78f9
    home: https://www.ibm.com/docs/en/odm/9.0.0
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>= 1.24.0-0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://decisionsdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-24.0.0.tgz
    version: 24.0.0
  - apiVersion: v1
    appVersion: 8.12.0.1
    created: "2025-05-28T16:11:16.623267+02:00"
    description: IBM Operational Decision Manager metering service
    digest: 02896c88de2ae97a9b31fa54a65b1c2845fcaae50aad3e25bd49ccbe6eb24a99
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0-0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://decisionsdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-23.2.0.tgz
    version: 23.2.0
  - apiVersion: v1
    appVersion: 8.11.0.0
    created: "2025-05-28T16:11:16.621913+02:00"
    description: IBM Operational Decision Manager metering service
    digest: c201c12f38caeee07efb38c37a06ed4d3cae3568b2ca2ed8cdf4533aa9e084a7
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0-0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://decisionsdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-21.3.0.tgz
    version: 21.3.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-28T16:11:16.620639+02:00"
    description: 'IBM Operational Decision Manager for Developers    License   By
      installing this product you accept the following license terms: https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-XFJS-ENV5LE'
    digest: 63cc23d2b5fb0e6a1867475d36fba899c9c76c97151ba35f7d5923f3e66daca5
    home: https://www.ibm.com/docs/en/odm/9.5.0
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - RHOCP
    - ROKS
    - amd64
    - s390x
    - ppc64le
    - Middleware
    kubeVersion: '>= 1.25.0-0'
    maintainers:
    - name: ODMDev
    - name: IBM
    name: ibm-odm-metering
    sources:
    - https://github.com/ODMDev/decisions-metering
    urls:
    - https://decisionsdev.github.io/decisions-metering/charts/stable/ibm-odm-metering-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-28T16:11:16.618978+02:00"
