apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ template "odm.jvm-options-configmap.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
data:
  jvm-options: |
    -Dcom.ibm.rules.metering.loggingLevel={{ .Values.customization.loggingLevel }}
    -Dcom.ibm.rules.metering.processingRate={{ .Values.customization.processingRate }}
    -Dcom.ibm.rules.metering.processingInitialDelay={{ .Values.customization.processingInitialDelay }}
